{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 146,
      "versionNonce": 503225056,
      "isDeleted": false,
      "id": "S-d1UOGkjopws7MNbonKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2454223632812,
      "y": 104.02102491590708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 882058047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 989135648,
      "isDeleted": false,
      "id": "WttoZwqt6b37SuVbKDZ4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.1106693328371,
      "y": 110.41909491125111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.21883138020836,
      "height": 24.152082737868394,
      "seed": 611887505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 19.321666190294717,
      "fontFamily": 1,
      "text": "Director",
      "baseline": 17.152082737868394,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director"
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1562918624,
      "isDeleted": false,
      "id": "hXrQEdINMg256HgnoiTw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6100115094866,
      "y": 144.02108643546933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.13128662109375,
      "height": 0.1700592041015625,
      "seed": 2079142911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.13128662109375,
          0.1700592041015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 396861216,
      "isDeleted": false,
      "id": "tWf_wEfXoWZRLf2QCoBHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8309587751116,
      "y": 97.3458261035737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.27740478515625,
      "height": 165.21365483601886,
      "seed": 1806651249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1231181600,
      "isDeleted": false,
      "id": "utli7YuzCeZO1Ex7kKSvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6013832697793,
      "y": 165.09073747907362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 77,
      "seed": 1790989073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PRIMARY KEY\nname: str\nnationality: Str",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PRIMARY KEY\nname: str\nnationality: Str"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 904538848,
      "isDeleted": false,
      "id": "WYYxNlZvONmt4tN8n2joG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4205206008187,
      "y": 148.37369646344865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 100,
      "seed": 1373157183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PRIMARY KEY\nname: str\nyear: str\ndirector_id: FOREIGN KEY",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PRIMARY KEY\nname: str\nyear: str\ndirector_id: FOREIGN KEY"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 287428320,
      "isDeleted": false,
      "id": "Ouf9M8opO6pt44QptRdgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.223306594368,
      "y": 93.11595212904746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.0502953264872,
      "height": 179.42853571817489,
      "seed": 1785338097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1708068640,
      "isDeleted": false,
      "id": "L1SzF7WTVZta1wsq7uIyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.955769856771,
      "y": 134.6246187897265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.0404109491244,
      "height": 0.04299519588622047,
      "seed": 1395919807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.0404109491244,
          0.04299519588622047
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 600081120,
      "isDeleted": false,
      "id": "oXBWlfkqKn_4MHVgQusXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706700217613545,
      "x": 603.3995729275899,
      "y": 112.7557820799727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0534379335998771,
      "height": 136.8164499615188,
      "seed": 819567359,
      "groupIds": [
        "m97-gs20ZYOkQrAbe2_yT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0534379335998771,
          136.8164499615188
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1256299296,
      "isDeleted": false,
      "id": "OpspftICkRbzwZktmwyhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706700217613545,
      "x": 643.8644238946413,
      "y": 207.15463386120746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.93095517151345,
      "height": 32.84324553289458,
      "seed": 392222833,
      "groupIds": [
        "m97-gs20ZYOkQrAbe2_yT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.93095517151345,
          -32.84324553289458
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 32581344,
      "isDeleted": false,
      "id": "BI-QNzdRKZs4uqoMYt-Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706700217613545,
      "x": 645.3549044287962,
      "y": 152.26656971843764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.212153870010756,
      "height": 30.880394887686222,
      "seed": 772530975,
      "groupIds": [
        "m97-gs20ZYOkQrAbe2_yT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.212153870010756,
          30.880394887686222
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 776025888,
      "isDeleted": false,
      "id": "NJuDz-NXG6XrfYORP7FcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9354346314003,
      "y": 471.26577305385746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 64582432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bank Accounts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank Accounts"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 988367584,
      "isDeleted": false,
      "id": "YNxSe4jhevltAqj1cwMYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5758959021716,
      "y": 475.6376623580122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 24,
      "seed": 1459801824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 19.321666190294717,
      "fontFamily": 1,
      "text": "Account Types",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Types"
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 994923296,
      "isDeleted": false,
      "id": "kSrb0WO6RVKsZsTn86FQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.98605893385576,
      "y": 510.40545927502563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.13128662109375,
      "height": 0.1700592041015625,
      "seed": 712904480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.13128662109375,
          0.1700592041015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1765600992,
      "isDeleted": false,
      "id": "7se3yc_p4Dh7cSlGCMv6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.20700619948076,
      "y": 463.73019894313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.27740478515625,
      "height": 165.21365483601886,
      "seed": 1334178528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 141946656,
      "isDeleted": false,
      "id": "tPzPVmx6HzwTyt2R2YXhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.41299113251654,
      "y": 532.0395498802618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 51,
      "seed": 1244605216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PRIMARY KEY\ntype: str",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PRIMARY KEY\ntype: str"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1434194656,
      "isDeleted": false,
      "id": "qsTnyCyGlikIJ3vPWtcz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9870384027918,
      "y": 518.441642707953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 77,
      "seed": 335845088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PRIMARY KEY\naccount_type_id: FOREIGN KEY\ncustomer_id: FOREIGN KEY",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PRIMARY KEY\naccount_type_id: FOREIGN KEY\ncustomer_id: FOREIGN KEY"
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1579879200,
      "isDeleted": false,
      "id": "SmDapn6_Yiq2Je_rotFwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5993540187371,
      "y": 459.50032496860376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.3207760122511,
      "height": 171.12931425550119,
      "seed": 224184096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 909555424,
      "isDeleted": false,
      "id": "0h_juF-O-F7iMQux8bIMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3318172811403,
      "y": 501.00899162928283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.4941438118618,
      "height": 0.5685904673038067,
      "seed": 420395744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.4941438118618,
          0.5685904673038067
        ]
      ]
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 1994172192,
      "isDeleted": false,
      "id": "cRho1jzaSZTo28RpXglN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706700217613545,
      "x": 591.7756203519591,
      "y": 479.140154919529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0534379335998771,
      "height": 136.8164499615188,
      "seed": 1349968672,
      "groupIds": [
        "KRSTZdc4wOhqzD-6j4lVD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0534379335998771,
          136.8164499615188
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1878842080,
      "isDeleted": false,
      "id": "iPS1PZ0Dg3iEwZAiTIDL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706700217613545,
      "x": 632.2404713190106,
      "y": 573.5390067007638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.93095517151345,
      "height": 32.84324553289458,
      "seed": 1093951200,
      "groupIds": [
        "KRSTZdc4wOhqzD-6j4lVD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.93095517151345,
          -32.84324553289458
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1056621344,
      "isDeleted": false,
      "id": "CZxL6SXPmx3Y0wTTPv86N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706700217613545,
      "x": 633.7309518531654,
      "y": 518.650942557994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.212153870010756,
      "height": 30.880394887686222,
      "seed": 1642954528,
      "groupIds": [
        "KRSTZdc4wOhqzD-6j4lVD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.212153870010756,
          30.880394887686222
        ]
      ]
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1432256224,
      "isDeleted": false,
      "id": "v_cxjg8ObgCNZ-mP1ArxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.7082383897575,
      "y": 477.1649785804234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 24,
      "seed": 2011935520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "fontSize": 19.321666190294717,
      "fontFamily": 1,
      "text": "Customers",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers"
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 2036404960,
      "isDeleted": false,
      "id": "ModepBWON233Z_4ssjN19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3361477322053,
      "y": 511.93277549743686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.97056961410817,
      "height": 0.21403977341128666,
      "seed": 338988768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780780216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.97056961410817,
          0.21403977341128666
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1401381664,
      "isDeleted": false,
      "id": "FOHi4sIfoZ6FupXKFT0F6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5570949978303,
      "y": 465.2575151655411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.32508680555554,
      "height": 199.70529980129675,
      "seed": 1648906016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780777359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1812906784,
      "isDeleted": false,
      "id": "XcNfsWrdD1zGFbBldU-QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.763113839286,
      "y": 533.2846124134369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 77,
      "seed": 8368864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780766867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PRIMARY KEY\nname: Str\ndob: Str",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PRIMARY KEY\nname: Str\ndob: Str"
    },
    {
      "type": "line",
      "version": 1278,
      "versionNonce": 322193120,
      "isDeleted": false,
      "id": "CaEjJnzjvtNtzy9_XGA4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.848292871203338,
      "x": 1074.4174742750804,
      "y": 475.01191216955897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0534379335998771,
      "height": 136.8164499615188,
      "seed": 2051124960,
      "groupIds": [
        "pBHKIjrvL7fSwo6ziqMYF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0534379335998771,
          136.8164499615188
        ]
      ]
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 507516704,
      "isDeleted": false,
      "id": "thMFc237frPMR4NOxQT8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.848292871203338,
      "x": 1012.7361130733689,
      "y": 550.6887244895097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.93095517151345,
      "height": 32.84324553289458,
      "seed": 119353120,
      "groupIds": [
        "pBHKIjrvL7fSwo6ziqMYF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.93095517151345,
          -32.84324553289458
        ]
      ]
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 1992846048,
      "isDeleted": false,
      "id": "EB7J2xxzhUP8ceeRZaIxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.848292871203338,
      "x": 1012.4137935157671,
      "y": 541.4074136079959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.212153870010756,
      "height": 30.880394887686222,
      "seed": 1743311584,
      "groupIds": [
        "pBHKIjrvL7fSwo6ziqMYF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780752134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.212153870010756,
          30.880394887686222
        ]
      ]
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 652494624,
      "isDeleted": false,
      "id": "Enc9iin1NRwvgGH0Aa-SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3537404586821,
      "y": 747.9591493796889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 24,
      "seed": 1961135840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "fontSize": 19.321666190294717,
      "fontFamily": 1,
      "text": "Account Types",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Types"
    },
    {
      "type": "line",
      "version": 1145,
      "versionNonce": 1572813536,
      "isDeleted": false,
      "id": "0eIQj6oVFk8kJM4T94xjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.76390349036643,
      "y": 782.7269462967024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.13128662109375,
      "height": 0.1700592041015625,
      "seed": 613961504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.13128662109375,
          0.1700592041015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1292788512,
      "isDeleted": false,
      "id": "4v0vj4lg8dqfzyT8t2NTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.98485075599143,
      "y": 736.0516859648067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.27740478515625,
      "height": 165.21365483601886,
      "seed": 1261417184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 466935520,
      "isDeleted": false,
      "id": "zNCcXdX70nM84wsbmk2Yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1908356890272,
      "y": 804.3610369019385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 51,
      "seed": 117533472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PRIMARY KEY\ntype: str",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PRIMARY KEY\ntype: str"
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1603600160,
      "isDeleted": false,
      "id": "pCC7m5VdZiEAIA_DRtAAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2908314814249,
      "y": 739.6922558039231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 24,
      "seed": 365904608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "fontSize": 19.321666190294717,
      "fontFamily": 1,
      "text": "Customers",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers"
    },
    {
      "type": "line",
      "version": 966,
      "versionNonce": 1335231200,
      "isDeleted": false,
      "id": "0R_s7H-ZVx38aB3qTcQJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7985320836378,
      "y": 781.3114524605197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.39818085740126,
      "height": 4.979794209533225,
      "seed": 1675811616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.39818085740126,
          -4.979794209533225
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 518527776,
      "isDeleted": false,
      "id": "y19wC94Alh53vPU47AlV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0194793492628,
      "y": 734.636192128624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.13321261935755,
      "height": 199.70529980129675,
      "seed": 1688463072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 932357856,
      "isDeleted": false,
      "id": "0vVFYj7vqD2EV8jlPLt-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3457069309534,
      "y": 795.8118896369366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 128,
      "seed": 354055968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: PRIMARY KEY\nname: Str\ndob: Str\naccount_type_id: FOREIGN KEY\n",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: PRIMARY KEY\nname: Str\ndob: Str\naccount_type_id: FOREIGN KEY\n"
    },
    {
      "type": "line",
      "version": 1540,
      "versionNonce": 1031255840,
      "isDeleted": false,
      "id": "94v-GtdrElaJjLQRoqZmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.848292871203338,
      "x": 596.0000673667475,
      "y": 737.5391893930587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0534379335998771,
      "height": 136.8164499615188,
      "seed": 960760544,
      "groupIds": [
        "1kxonq9_gk6Kl1mGNXK2f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0534379335998771,
          136.8164499615188
        ]
      ]
    },
    {
      "type": "line",
      "version": 1486,
      "versionNonce": 1079692000,
      "isDeleted": false,
      "id": "xsZBc3x9GITwzyNQYGqSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.848292871203338,
      "x": 534.3187061650358,
      "y": 813.2160017130094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.93095517151345,
      "height": 32.84324553289458,
      "seed": 1962840864,
      "groupIds": [
        "1kxonq9_gk6Kl1mGNXK2f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.93095517151345,
          -32.84324553289458
        ]
      ]
    },
    {
      "type": "line",
      "version": 1490,
      "versionNonce": 531878688,
      "isDeleted": false,
      "id": "IqF8JdgZGi09mfFIbuAFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.848292871203338,
      "x": 533.9963866074343,
      "y": 803.9346908314956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.212153870010756,
      "height": 30.880394887686222,
      "seed": 1312796384,
      "groupIds": [
        "1kxonq9_gk6Kl1mGNXK2f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649780818615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.212153870010756,
          30.880394887686222
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}